{
  "name": "cc-outreach",
  "version": "0.1.0",
  "private": true,
  "description": "Plateforme de prospection B2B locale propulsée par IA pour le Québec",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@cc-outreach/api",
    "dev:worker": "turbo run dev --filter=@cc-outreach/worker",
    "dev:scheduler": "turbo run dev --filter=@cc-outreach/scheduler",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @cc-outreach/database generate",
    "db:push": "pnpm --filter @cc-outreach/database push",
    "db:migrate": "pnpm --filter @cc-outreach/database migrate",
    "db:seed": "pnpm --filter @cc-outreach/database seed",
    "db:studio": "pnpm --filter @cc-outreach/database studio",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "prisma": "^5.22.0",
    "turbo": "^2.9.3"
  },
  "dependencies": {
    "@prisma/client": "5.22.0"
  }
}
