{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "paths": {
      "@cc-outreach/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@cc-outreach/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@cc-outreach/shared-dtos": ["../../packages/shared-dtos/src/index.ts"],
      "@cc-outreach/prompt-library": ["../../packages/prompt-library/src/index.ts"],
      "@cc-outreach/integrations": ["../../packages/integrations/src/index.ts"],
      "@cc-outreach/config": ["../../packages/config/src/index.ts"],
      "@cc-outreach/database/*": ["../../packages/database/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
